plugins {
    id 'com.android.application'
    id 'com.google.firebase.appdistribution'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "club.rooftop.demo"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            ext.enableCrashlytics = false
            ext.alwaysUpdateBuildId = false
            splits.abi.enable = false
            splits.density.enable = false

            firebaseAppDistribution {
                artifactType = "APK"
                testersFile = "$rootDir/dist/testers.txt"
                serviceCredentialsFile = "$rootDir/dist/firebase-app-dist-key.json"
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
        dataBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0-beta02'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation project(':raus')

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation "androidx.fragment:fragment-ktx:1.5.0"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0'


    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.2.0-beta02'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.2.0-beta02'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.2.0-beta02'


    // Compose
    implementation 'androidx.compose.ui:ui:1.2.0-beta02'
    implementation 'androidx.compose.material:material:1.2.0-beta02'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.2.0-beta02'
    implementation 'androidx.activity:activity-compose:1.5.0'


    // Jetpack Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-compose:2.5.0'
    androidTestImplementation 'androidx.navigation:navigation-testing:2.5.0'


    // Firebase
    implementation platform('com.google.firebase:firebase-bom:30.2.0')
}