<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="club.rooftop.demo.ui.MainFragment"
        android:label="fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_buttonsFragment"
            app:destination="@id/buttonsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_popupFragment"
            app:destination="@id/popupFragment" />
        <action
            android:id="@+id/action_mainFragment_to_tagsFragment"
            app:destination="@id/tagsFragment" />
    </fragment>
    <fragment
        android:id="@+id/buttonsFragment"
        android:name="club.rooftop.demo.ui.buttons.ButtonsFragment"
        android:label="fragment_buttons" />
    <fragment
        android:id="@+id/popupFragment"
        android:name="club.rooftop.demo.ui.popup.PopupFragment"
        android:label="fragment_popup" />
    <fragment
        android:id="@+id/tagsFragment"
        android:name="club.rooftop.demo.TagsFragment"
        android:label="fragment_tags"
        tools:layout="@layout/fragment_tags" />
</navigation>