<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="club.rooftop.demo.ui.MainFragment"
        android:label="fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="club.rooftop.demo.ui.DetailsFragment"
        android:label="fragment_details" >
        <argument
            android:name="uiComponent"
            app:argType="club.rooftop.demo.ui.UiComponent" />
    </fragment>
</navigation>